print("Ласкаво просимо до фізичної лабораторії!")
print("Оберіть дію:")
print("1 - Розрахунок сили за другим законом Ньютона (F = m * a)")
print("2 - Розрахунок кінетичної енергії (E = 0.5 * m * v^2)")
print("3 - Розрахунок швидкості вільного падіння (v = sqrt(2 * g * h))")
choice =str(input("Введіть номер дії (1, 2 або 3): "))
weight=float(input("Введіть масу об'єкта (кг): "))
if choice == "1":
    m = float(input("Введіть масу (кг): "))
    a = float(input("Введіть прискорення (м/с^2): "))
    print(f"Сила дорівнює {m * a} Н.")
elif choice == "2":
    m = float(input("Введіть масу (кг): "))
    v = float(input("Введіть швидкість (м/с): "))
    print(f"Кінетична енергія дорівнює {0.5 * m * v ** 2} Дж.")
elif choice == "3":
    t = float(input("Введіть час падіння (с): "))
    print(f"Швидкість при падінні дорівнює {9.81 * t} м/с.")
else:
    print("Невірний вибір! Спробуйте ще раз.")
    
